# MySettingsReader

./: MySettingsReader.sln  README.md
.github/workflows/: Release.yml
MySettingsReader/: MySettingsReader.csproj  SettingsReader.cs
TestApp/: Program.cs  TestApp.csproj
