<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.1.1</Version>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="DotNetCoreDecorators" Version="1.0.20" />
        <PackageReference Include="Flurl.Http" Version="3.0.1" />
        <PackageReference Include="MyYamlParser" Version="1.0.1" />
    </ItemGroup>

</Project>
